<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #f8bbd9;
        }
        title{
            font-size: x-large;
        }
        th{
            background-color: #e91e63;
            padding:20px;
        }
        td{ 
            background-color: pink;
            padding:20px;
        }
        table{
            margin-bottom: 30px;
            background-color: white;
        }
        h1{
            background-color: white;
            padding: 20px;
            width: 20%;
        }
        .button-Edit{
            background-color:#e91e63; 
            color:white; 
            padding:10px 20px; 
            border:none; 
            border-radius:5px;
        }
        .button-Delete{
            background-color: #e91e63;
            color: white;
            padding: 10px 20px;
            border:none;
            border-radius:5px;
        }
    </style>
    <title>crud-application</title>
</head>
<body>
    <section class="table">
    <table>
        <h1>Students List</h1>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>action</th>
        </tr>
        <tr>
            <td>laxmi</td>
            <td>25</td>
            <td>
                <button class="button-Edit"></button>
            </td>
            <td>
                <button class="button-Delete"></button>
            </td>
        </tr>
        <tr>
            <td>Aruna</td>
            <td>22</td>
            <td>
                <button class="button-Edit"></button>
            </td>
            <td>
                <button class="button-Delete"></button>
            </td>
        </tr>
    </table>
    </section>
</body>
</html>