<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:arial, sans-serif;
            background-color: #f8bbd9;
        }
        title{
            font-size: x-large;
        }
        table{
            width: 100%;
            border: 2px solid black;
        }
        th , td{
            padding:10px;
            border: 1px solid black;
        }
        th{
            background-color: #e91e63;
        }
        input{
            padding:8px; border:1px solid #ccc;
        }
        button{
            background-color: #e91e63; color:white; padding: 10px 20px; border:none; border-radius:5px;
        }
        form{
            margin-bottom: 40px;
            background-color: white;
        }
        table{
            margin-bottom: 30px;
            background-color: white;
        }
        section{
            margin-bottom:30px;
            background-color: white;
            padding:20px;
            float:left;
            width:35%;
            margin-right: 5%;
        }
        
    </style>
    <title style="font-size: large;">Mini projet</title>
</head>
<body>
    <h1>Student Management system</h1>
    <br>
    <a href="https://scooplabs.in">Click to open Scoop Labs</a>
    <section class="form">
            <form>
                <label>Student Name</label>
                <input type="text" placeholder="Anala R Gowda">
                <br>
                <label>Student Age</label>
                    <input type="numbers" placeholder="22">
                    <br>
                    <label>Gender</label>
                    <select>
                      <option>Male</option>
                      <option>Female</option>
                    </select> 
                    <br> 
             <label>I accept the terms and conditions</label>
             <input type="checkbox">
             <br>
              <label>Gender</label>
              <input type="radio" value="Male">
              <label>Male</label>
              <input type="radio" value="Female">
              <label>Female</label>
              <br>
              <button>Submit</button>
            </form>
        </section>
            <br>
            <section class="table">
                <table>
                    <label>Student table</label>
                    <tr>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>ROLL Number</th>
                    </tr>
                    <tr>
                        <td>456</td>
                        <td>Anala R Gowda</td>
                        <td>1VE20EC006</td>
                    </tr>
                </table>
            </section>

</body>
</html>